*{
	font-family: 'Sen', Verdana, sans-serif;
	font-weight: 100;
	margin: 0;
	padding: 0;
}

/* Grid settings */
.grid-container{
	display: grid;
	grid-template-areas: 
	"header header header"
	"main main main"
	"footer footer footer";
	grid-template-rows: minmax(60px, 10%) minmax(500px, 80%) minmax(60px, 10%);
	grid-template-columns: repeat(3, minmax(100px, 1fr));
	height: 100vh;
}

.grid-header{
	background-color: #43a;
	grid-area: header;
}

.grid-main{
	background-color: #111;
	grid-area: main;
	display: flex;
}

.grid-footer{
	background-color: #000;
	grid-area: footer;
}

/*Header*/
.header{
	width: 100%;
}

.header__nav{
	width: 100%;
}

.header__nav-ul{
	width: 100%;
	height: 100%;
}

.header__nav__ul-li{
	height: 10%;
	min-height: 60px;
	list-style: none;
	color: #0af;
	font-size: 25px;
	display: flex;
	position: absolute;
	align-items: center;
}

.header__nav__ul-li:hover{
	cursor: pointer;
	color: #000;
}


.home{
	left: 30px;
	font-family: 'Dancing Script', cursive, Verdana;
	font-size: 60px;
	color: #333;
	align-items: flex-end;
}

.home:hover{
	color: #444;
	cursor: text;
}

.contact{
	right: 300px;
}

.about_us{
	right: 150px;
}
.help{
	right: 50px;
}

/* responsive menu */
.responsive_button{
	display: none;
	position: absolute;
	right: 50px;
	height: 10%;
	min-height: 60px;
	cursor: pointer;
	transition: all .3s;
	align-items: center;
}

.responsive_button i{
	font-size: 40px;
	color: #222;
	transition: all .2s;
}

.responsive_button i:hover{
	color: #000;
}

.responsive_menu{
	display: none; /* Flex */
	position: absolute;
	height: 0%;
	width: 100%;
	z-index: 40;
	background: #333;
}

.responsive_menu-ul{
	margin: auto;
	margin-top: 30%;
	list-style: none;
	margin-left: 40px;
	padding-left: 20px;
}

.responsive__ul-li{
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 50px;
	color: #45f;
	cursor: pointer;
}

.responsive__ul-li:hover{
	color: #456;
	background: transparent;
}

/* Gallery */

.gallery{
	background-color: #222;
	margin: auto;
	width: 50vw;
	height: 50vh;
	display: flex;
	min-width: 600px;
	min-height: 400px;
}

.gallery-img{
	height: 100%;
	margin: auto;
	min-width: 600px;
	min-height: 300px;
	z-index: 10;
}

/* Arrows */
.gallery-button-conteiner{
	display: flex;
	position: absolute;
	background-color: transparent;
	height: 50vh;
	width: 50vw;
	min-width: 600px;
	min-height: 400px;
	z-index: 20;
}

.gallery-div{
	height: 40px;
	width: 40px;
	background: #999;
	opacity: 0.45;
	padding: 10px;
	border-radius: 50%;
	display: inline-block;
	margin: auto;
	cursor: pointer;
}

.gallery-div i{
	font-size: 22px;
}
/* Circles */
.gallery__circles-container{
	display: flex;
	position: absolute;
	background-color: transparent;
	height: 50vh;
	width: 50vw;
	min-width: 600px;
	min-height: 400px;
	z-index: 15;
}

.circles{
	margin: auto;
	margin-bottom: 20px;
}

.gallery-circles{
	padding: 1px;
	padding-left: 8px;
	padding-right: 8px;
	margin-right: 10px;
	background: #ccc;
	border-radius: 50%;
	opacity: .7;
	transition: background .2s;
}

/* Responsive */
@media only screen and (max-width: 650px){
	.contact,
	.about_us,
	.help{
		display: none;
	}

	.home{
		font-size: 60px;
	}

	.responsive_button{
		display: flex;
	}

	.gallery,
	.gallery-button-conteiner,
	.gallery__circles-container{
		width: 80%;
		height: 30%;
		min-width: 300px;
		min-height: 300px;
		max-width: 2000px;
		max-height: 2000px;
	}


	.gallery-img{
		height: auto;
		width: 100%;
		min-width: 200px;
	}
}

@media only screen and (max-width: 650px) and (min-height: 800px){
	.home{
		font-size: 70px;
		margin-left: -10px;
	}
	.circles{
		margin-bottom: 30px;
	}
}

@media only screen and (max-width: 650px) and (min-height: 1000px){
	.gallery,
	.gallery-button-conteiner,
	.gallery__circles-container{
		width: 80%;
		height: 10%;
		min-width: 200px;
		min-height: 300px;
	}
}

@media only screen and (min-height: 1000px) and (max-height: 1800px) and (min-width: 1000px){
	.header__nav__ul-li{
		font-size: 40px;

	}

	.contact{
		right: 500px;
	}

	.about_us{
		right: 250px;
	}
	.help{
		right: 100px;
	}

	.home{
		font-size: 100px;
		left: 80px;
	}

	.gallery-circles{
		padding: 7px;
		margin-right: 20px;
		padding-left: 12px;
		padding-right: 12px;
	}

	.gallery-div{
		height: 60px;
		width: 60px;
		padding: 15px;
	}

	.gallery-div i{
		font-size: 30px;
	}
}

@media only screen and (min-height: 1800px){
	.header__nav__ul-li{
		font-size: 60px;

	}

	.contact{
		right: 800px;
	}

	.about_us{
		right: 430px;
	}
	.help{
		right: 150px;
	}

	.home{
		font-size: 150px;
		left: 100px;
	}

	.gallery-circles{
		padding: 12px;
		margin-right: 20px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.gallery-div{
		height: 80px;
		width: 80px;
		padding: 22px;
	}

	.gallery-div i{
		font-size: 40px;
	}
}